GROQ_API_KEY = "YOUR_API_KEY"
YOUTUBE_API_KEY = "YOUR_API_KEY"
ACRCLOUD_ACCESS_KEY = "YOUR_ACRCLOUD_ACCESS_KEY"
ACRCLOUD_ACCESS_SECRET = "YOUR_ACRCLOUD_ACCESS_SECRET"
ACRCLOUD_REQ_URL = "YOUR_ACRCLOUD_REQ_URL"